#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=47
package.editor.y=66
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=s
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=80
target2.editor.height=588
target2.editor.width=900
target2.editor.x=87
target2.editor.y=86
target2.height=50
target2.name=HTMLChecker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=90
